{
  "scripts": {
    "react-dev": "webpack --mode development --watch"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^8.2.5",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "webpack": "^5.74.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "webpack-cli": "^4.10.0"
  }
}
